<!DOCTYPE html>
<html>
  <style>

  body{background-color:#99FFFF;
    margin-left: 100px;
    margin-right: 100px;}
  
  h1{
    text-align: center;
    background-color: #CCFFFF;
    margin-top: 5%;
    margin-bottom: 5%;
    margin:auto;
    border-radius: 25px}

  p{font-size:20px;}

  div{background-color: #CCFFFF;
    border-radius: 25px;
    margin-top: 50px; }

  a{color: #33CCFF;}

  .topnav{
    border: 10px solid rgb(26, 220, 227);
    padding: 10px;
    margin: auto;
    font-size: 30px;
    text-align: center;}
  
  .bodytext{
    padding:30px;
    margin:auto;
    margin-top: 5%;}
  
 
  </style>

<!-- remebert this is for the tab at the top -->
  <head>
    <title>About</title>
  </head>

  <body>

    <img src="banner1.2.png" style="width: 700px;margin:auto;"/>

   <div class="topnav" >
      <a class="active" href="index.html">Home</a>
      <a href="DMDA.html">DMDA</a>
      <a href="news.html">News</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
   </div>
    

   <h1>Who am I?</h1>
   <div class="bodytext">
   <p style="text-align: center;">You can call me Sans Kisby.</p>
    <p style="text-align: center;">No, it's not a reference to undertale (although i do like that game).</p>
    <p>Pronouns: She/Him/any</p>
    <p> I grew up in Greenville SC, and went to College at USC, Columbia, SC. I got  a bachelor's degree in Media Arts and a Cognate in fine arts and German. I now live in Bloomington, IN with my wonderful spouse and two Cats.</p>
    <p>I enjoy almost any craft including but not limited to; sewing, embroidery, crochet, knitting, carving, carpentry, leatherworking, felting, etc.</p>
    <p>My main goals in life are to have a baby and to build a house. As far as careers go... it's a bit of an open question but I am narrowing it down as I go. </p>
    <p>So far it's between, puzzle artist, animator, and illustrator for either standalone pieces or Comics.</p>
    <p style="text-align: center;">If you like my style feel free to check out my <a href="rates">rates</a> and <a href="email">email</a> me for commissons. </p>
  
    <img src="racoonme4abtpage.png" style="width: 300px;margin-left: 70%;"/>
  </div>
   
  </body>
</html> 