<!DOCTYPE html>
<html>
  <style>
    body{background-color:#99FFFF;
	      text-align:center}

 div{background-color: #CCFFFF;
    border-radius: 25px;
    margin-top: 50px; }

    a{color: #33CCFF;}
  
  .topnav{
    border: 10px solid rgb(26, 220, 227);
    padding: 10px;
    margin: auto;
    font-size: 30px;
    text-align: center;}

    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color:#CCFFFF;
  padding: 20px;
}
        
  </style>
  <head>
    <title>Contact</title>
  </head>
  <body>

    <img src="racoons and other/banner1.2.png" style="width: 700px;margin: auto;"/>

    <div class="topnav" >
      <a class="active" href="index.html">Home</a>
      <a href="DMDA.html">DMDA</a>
      <a href="news.html">News</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
   </div>
    
   <h1>Contact me for Commissions!</h1>
   <p>My rate is $17/hour. We can work out how long your project will take and if I can do it.</p>

   <p>(this doesn't actually work yet but this is a place holder for the moment. Thank you for your patience)</p>
   <div class="container">
    <form action="action_page.php">
  
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">
  
      <label for="email">Last Name</label>
      <input type="text" id="email" name="email" placeholder="Your email..">
  
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
  </body>
</html>