<!DOCTYPE html>
<html>
  <style>
    body{background-color:#99FFFF;
	      text-align:center}

 div{background-color: #CCFFFF;
    border-radius: 25px;
    margin-top: 50px; }

    a{color: #33CCFF;}

p{
    font-size: medium;
}
  h1 {
    width: 500px;
    border-radius: 25px; }
  .topnav{
    border: 10px solid rgb(26, 220, 227);
    padding: 10px;
    margin: auto;
    font-size: 30px;
    text-align: center;}

    .backgroundtext {
        height: 100;
        width: 900px;
        margin: auto;
        padding-bottom: 10px;
    }
        
  </style>
  <head>
    <title>Hello!</title>
  </head>
  <body>

    <img src="banner1.2.png" style="width: 700px;margin: auto;"/>

    <div class="topnav" >
      <a class="active" href="index.html">Home</a>
      <a href="DMDA.html">DMDA</a>
      <a href="news.html">News</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
   </div>
   <h1 style="margin:auto;background-color:#CCFFFF;">News</h1> 
   
   <div class="backgroundtext">
    <h3>February 13th, 2023</h3>
    <p style="text-align: left;margin-left: 30px;">I added this news page!</p>
   </div>

   <div class="backgroundtext">
    <h3>February 8th, 2023</h3>
    <p style="text-align: left;margin-left: 30px;">I made this website!</p>
   </div>
    <p></p>
  </body>
</html>